'''gengaussianmap.py
ported to Python in 2019 by Peter Kaloyannis from gengaussianmap.c and geninstrumental.c
 * #
 * This file contains a function which creates a Gaussian temperature anisotropy
 * map from a given set of Cl values.
 *
 * 2007 - Stephen Amsel, Joshua Berger
 * 2008 - Andrew Stewart
 * 2010 - Oscar Hernandez: corrected major fourier transform mistakes
'''

import numpy as np
import numpy.random as rand
import numpy.fft as fft
import math as m
import header

TCMB=header.TCMB

def gengaussianmap(UpMap, window, res, L, midpoint):
    '''
    This function inputs an upper half plane of Cl values and completes it
    with all the corresponding symmetries for a real fourier transform. 
    The real and imaginary parts of the temperature value i
	n Fourier space are given by the square root of the Cl value
	multiplied by a Gaussian random number.The Fourier Transform is then
	computed and the coordinate 
    change is accounted for
    *Note that this coordinate change is probably going to be replaced by fftshift
    by the end of the week.

    - Cls is the Cls read by readcl()
    - window is the resolution
    - UpMap is the upper half of the CL map generated by umpap()
    - L is the angular size of the map
    - midpoint is the integer value of the midpoint of the map
    '''

    Ftmap = np.zeros([window,window], dtype=np.cdouble)

    #creating the alternating negative array for the coordinate change
    mult=np.tile([[1,-1],[-1,1]],(int(window/2),int(window/2)))

    #calculate the CL for the upper half of the map only
    
    Ftmap[:midpoint+1,:window]=UpMap*(rand.randn(midpoint+1, window)+1j*rand.randn(midpoint+1, window))
    #here we apply some restrictions for matrices of even widths to ensure a real position matrix
    #for evenly sized windows. There is no else statement as this can't be done with odd matrices
    Ftmap[0,0] = np.real(Ftmap[0,0])
    if window%2==0:
        Ftmap[0,midpoint]=np.real(Ftmap[0,midpoint])
        Ftmap[midpoint,0]=np.real(Ftmap[midpoint,0])
        Ftmap[midpoint,midpoint]=np.real(Ftmap[midpoint,midpoint])
    
    #now using the example in bla bla from bla bla 
    #for row 0 and col 0 and the center row
    Ftmap[0,-1:-midpoint:-1] = np.conj(Ftmap[0,1:midpoint])
    Ftmap[-1:-midpoint:-1,0] = np.conj(Ftmap[1:midpoint,0])
    Ftmap[midpoint,-1:-midpoint:-1] = np.conj(Ftmap[midpoint,1:midpoint])

    #the rest of the map
    Ftmap[-1:-midpoint:-1,-1:-window:-1]=np.conj(Ftmap[1:midpoint,1:window])


    #now we compute the inverse discrete fourier transform without normalization >:^[
    tmap=fft.fft2(Ftmap,(window,window),norm=None) #Real Space Map

    #we will multiply by (-1)^(x+y) along the array to account for the coordinate change
    tmap*=mult 

    #and finally we fill the output with tmap.
    output=tmap/L
    return output

# This calculates the upper half plane Cls but entirely with numpy arrays
# PK 2019
def upmap(window,Cls,len,L):
    '''
    - window is the length in pixel number
    - Cls are the C_l's
    - L is the angular size of the window
    - len is the number of C_l's used

    This computes the corresponding l-value for a give i,j
	then interpolation of the Cls around
	that l-value is calculated for the upper half plane.
    '''
    c=window/2.0 #this is the midpoint of the map

    x = np.arange(window)
    y = np.arange(window/2+1)
    
    xA,yA = np.meshgrid(x,y)  #creating coordinate array for upper half plane
    
    l = 2*np.pi/L*np.sqrt((xA-c)**2+(yA-c)**2) #computing distance from origin
    l_below = np.int_(np.floor(l)) #rounding these to indices above the distance
    l_above = np.int_(np.ceil(l)) #rounding down similarly

    alpha=l-l_below 

    l_above = np.where(l_above < len, l_above , 0) #bounding indices
    l_below = np.where(l_below+1 < len, l_below, 0) #bounding indices

    var = Cls[l_below]+alpha*(Cls[l_above]-Cls[l_below]) #computing Cls for each coordinate

    return np.sqrt(var/2) #normalize and return

def gennoise(window):
    '''
    here we initialize a matrix uniformly distributed from -1 to 1
    from CMBEDGE code:
	/* Create a map of white noise with random amplitude which is some
	* random fraction of 10 muK (as suggested by Matt Dobbs). The sign of
	* the anisotropy is chosen randomly.

    -window is the size of the window in pixels
    '''

    output=(rand.rand(window,window)-0.5)*2 * 10/TCMB
    return output

def readCl(inputCls):
    '''
    reaCl reads a txt file of numbered Cl files, adds the correct zeros
    and normalises the Cls if necessary

    - inputCls is a string containing the file location of the Cls map
    '''
    data=np.loadtxt(inputCls)
    
    top=np.zeros(2)
    rows=data[:,1].shape[0]
    norm=2*np.pi/np.linspace(2,rows+1,rows)/np.linspace(3,rows+2,rows)#this is the normalizing term n(n+1)/2/pi that we are unfactoring out of the CLs in matrix form
    CLs=np.append(top, data[:,1]*norm) #here we load one col of the .dat file and append two rows of zeros to the top to fix how it starts at n=2
    
    if data[0,1]>1:#checking the first value's magnitude for extra normalization
        CLs=CLs/(TCMB * TCMB)
    return CLs